白羽骑
[参考原图，根据下面json，生成9张图片。保持场景的元素和画面特点。
[
  {
    "time": "00:00 - 00:03",
     "visual": "动势匹配转场（Match Cut）：利用上一镜撞击产生的飞溅碎片做视觉遮罩，无缝切换至白羽骑战马铁蹄重踏地面的特写——泥土与草屑瞬间炸裂，其飞溅轨迹与碎片完美重合。镜头贴地疾驰，在泥土飞溅的混沌中迅速上摇并拉远，揭示身披银白铠甲的骑兵群如白色闪电般掠过原野，马鬃在疾风中剧烈拉扯，画面充满极致的速度张力。"
  },
  {
    "time": "00:03 - 00:05",
    "visual": "快速剪辑（Jump Cut）：特写镜头。“白羽骑”白色旗帜在狂风中剧烈翻滚、猎猎作响，与蓝天白云形成强烈视觉对比，暗示即将到来的风暴。"
  },
  {
    "time": "00:05 - 00:08",
    "visual": "超级慢动作（升格镜头）：弓弦松开的瞬间。镜头捕捉箭矢离开弓努的刹那，弓弦震颤的波纹清晰可见，箭羽划破空气，强调极致的精准与发力瞬间。"
  },
  {
    "time": "00:08 - 00:11",
    "visual": "极速动势跟拍：镜头瞬间切换至贴近地面的低角度，跟随白马群全力奔驰。马蹄腾空，草屑飞溅，画面因速度感而剧烈震颤。此时，所有骑手齐声怒吼出台词：“白羽疾驰，分毫必争！”（画面表现为骑手们集体张嘴呐喊，表情激昂决绝）。"
  },
  {
    "time": "00:11 - 00:12",
    "visual": "广角全景动作：在高速奔袭中，整排骑兵动作完美同步，整齐划一地向目标射出箭矢，展现极其高效的纪律与协同作战能力。"
  },
  {
    "time": "00:12 - 00:15",
    "visual": "主观视角镜头（POV）：镜头瞬间化为一支刚刚离弦的高速利箭。周围的云层、地面景物急速向后拉伸成模糊线条，带来令人窒息的穿透感。画面在速度达到顶点时突然黑屏截断，用于无缝转场。"
  }
]



白羽骑 - 白羽破空，箭无虚发

00:00 - 00:02 (动态跟拍/先特写后中景):
白羽骑战马铁蹄重踏地面的特写——泥土与草屑瞬间炸裂，其飞溅轨迹与碎片完美重合。镜头贴地疾驰，在泥土飞溅的混沌中迅速上摇并拉远，揭示身披银白铠甲的骑兵群如白色闪电般掠过原野，马鬃在疾风中剧烈拉扯，画面充满极致的速度张力
00:02 - 00:04 (正面冲锋/全景):
整支骑兵队伍正面朝向镜头勒马停住，为首的将领身先士卒，气势如虹，充满了压迫感与锐不可当的势头。

00:04 - 00:05 (眼部特写):
一个极端的特写镜头，聚焦于一名弓箭手隐藏在头盔下的双眼，眼神如鹰隼般锐利、专注，充满了致命的杀气。

00:05 - 00:07 (列队中景):
冲锋过后的队伍重新集结，齐声喊出口号：““白羽疾驰，分毫
必争！”骑兵们神情坚毅，带着胜利后的自信，展现了他们作为一支精锐部队的纪律与风貌。

00:07 - 00:09 (齐射准备/全景):
一个广阔的镜头展现了整排白羽骑完美同步地拉开长弓，动作整齐划一，箭在弦上，蓄势待发，场面极具张力。

00:09 - 00:10 (旗帜特写):
镜头聚焦于在风中猎猎作响的“白羽骑”战旗，白色的旗帜在蓝天白云的映衬下，象征着他们的迅捷与荣耀。

00:10 - 00:12 (仰拍/英雄镜头):
一个低角度的仰拍镜头，塑造了一位弓箭手拉满弓的英雄形象，他身姿挺拔，充满了力量感与决心。

00:12 - 00:13 (细节特写/瞄准):
镜头极度靠近，对准即将离弦的锋利箭簇和紧绷的弓弦，将射击前瞬间的精准与专注展现得淋漓尽致。

00:13 - 00:15 (主观镜头/箭矢视角):
镜头化身为一支射出的利箭，以第一视角高速掠过广袤的草原，带着呼啸的风声飞向远方，给予观众身临其境的穿透感。


[
  {
    "time": "00:00 - 00:03",
    "visual": "无缝转场镜头：镜头从上一幕无尽的白色云雾中猛然向下俯冲穿透。呼啸的風聲中，画面由柔和的白色瞬间被刺眼的金色强光取代。镜头穿过云层后，映入眼帘的是一片被烈日照耀的古战场，镜头最终定格在一面迎风招展的、写有“金戈卫”的巨大金色战旗上。"
  },
  {
    "time": "00:03 - 00:06",
    "visual": "广角镜头（Wide Shot）：镜头从战旗处向后拉，展现出整支金戈卫骑兵团的全貌。他们列阵于残破的城墙之下，每一片金色铠甲都在阳光下反射出灼人的光芒，形成一片势不可挡的金色洪流，荣耀感十足。"
  },
  {
    "time": "00:06 - 00:08",
    "visual": "细节特写组接：快速剪辑。一个特写镜头给到一名骑兵坚毅的下颌线；下一个镜头给到一只紧握金色长戈、青筋凸起的手；最后一个镜头是战马不安地喷着响鼻，马蹄在满是砂砾的地面上刨动，积蓄着力量。"
  },
  {
    "time": "00:08 - 00:12",
    "visual": "口号与动作高潮：镜头聚焦于为首的将领，他猛然举起手中的兵器，张口怒吼。喊出口号：“金戈铁马，”！随后镜头切换至整个军阵，所有骑兵集体压低身姿，做出冲锋预备姿态，齐声爆发出怒吼：“使命必达！”"
  },
  {
    "time": "00:12 - 00:15",
    "visual": "冲锋瞬间（Slow-motion）：在口号的尾音中，为首的将领长戈向前猛地一挥。镜头切换至极低角度的慢动作，整个前排骑兵如同离弦之箭般瞬间启动，马蹄卷起漫天沙尘，势不可挡地向前冲锋。画面在最具冲击力的瞬间定格，然后迅速切黑。"
  }
]


00:00 - 00:01 (无缝转场镜头):
从上一幕耀眼的白色光芒中，一道狂暴的紫色闪电猛然撕裂画面，将光明瞬间吞噬。伴随着震耳的雷鸣，闪电的余光在黑暗中短暂照亮了“紫电营”骑兵们在暴雨中冷酷坚毅的面庞。
00:01 - 00:03 (广角全景):
雷声渐远，天色稳定在阴沉的雨天。镜头拉开，展现出整支紫电营队伍肃立在泥泞的山脊之上，他们独特的紫色铠甲在昏暗的光线下显得神秘而危险，与身后雾气缭绕的群山融为一体。
00:03 - 00:04 (脸部特写 1):
一个极近的特写镜头，对准一只战马猛然踏下的蹄子，在慢动作下，黑色的泥浆被爆炸般地溅起，展现出蕴含在静止中的强大力量。
00:04 - 00:06 (细节特写/慢动作):
一个近景镜头，同样是马踏黑色的泥浆被爆炸般地溅起
00:06 - 00:07 (旗帜特写):
残破的“紫电营”紫色战旗被狂风猛地扯动，在空中划出一道凌厉的弧线，仿佛也带上了闪电的能量。
00:07 - 00:08 (脸部特写 2):
镜头聚焦于领队将领的面部。他的表情冷峻，眼神如电。喊出口号：”紫电惊雷，出奇制胜“雨水顺着他头盔的边缘滑落，眼神中透露出一种不可预测的爆发力。
00:08 - 00:11 (集体动作与口号):
领队将领手腕微动，整个军阵瞬间做出反应。所有骑兵以闪电般的速度和完美的协同性，将手中的长矛齐刷刷地指向前方，动作干脆利落，充满杀气。同时，他们爆发出雷鸣般的怒吼：“紫电一闪，万军莫当！”
00:11 - 00:13 (环境渲染/中景):
镜头扫过一排排指向前方的矛尖，雨水顺着锋利的矛刃不断滴落，在泥泞的地面上溅起细小的水花，空气仿佛凝固，充满了大战一触即发的紧张感。
00:13 - 00:15 (最终镜头/冲锋):
伴随着一声令下，整支队伍如一道紫色的洪流瞬间启动，向着镜头方向发起冲锋。低角度的镜头将他们奔袭时泥水四溅、势不可挡的爆发力展现得淋漓尽致，画面在他们最具冲击力的身影中猛然切黑。a





分镜 1 

时长: 00:00 - 00:03 (3秒)

镜头与景别: 广角镜头

画面描述: 黎明，红日初升，金光洒满苍茫沙场。晨风卷起阵阵尘土，世界辽阔而充满力量。（音效：只有悠远的风声）

分镜 2 

时长: 00:03 - 00:05 (2秒)

镜头与景别: 特写镜头

画面描述: 镜头聚焦于点将台上，一只戴着金属护手的手坚定地扶在木质栏杆上。日出的光晕勾勒出耀眼的金边，画面充满了静待的张力。

分镜 3 

时长: 00:05 - 00:07 (2秒)

镜头与景别: 中景 (过肩镜头)

画面描述: 女统帅身披赤色披风，独自伫立在高台之上，俯瞰着下方。披风在晨风中微微拂动，她的身姿挺拔如松。

分镜 4 

时长: 00:07 - 00:10 (3秒)

镜头与景别: 极致特写 (ECU) / 低角度

画面描述: 镜头猛然切到地面。地上的砂砾和石子开始轻微地震动、跳跃。

音效: 一阵极低沉、仿佛来自地心深处的马蹄声开始响起，并逐渐增强，越来越清晰。

画外音 (统帅): 在这震动中，统帅冷静而威严的声音响起，语速沉稳：“2026… 金芒轻骑兵…”

分镜 5 

时长: 00:10 - 00:15 (5秒)

镜头与景别: 贴地广角镜头 -> 缓慢上摇

画面描述:

镜头从震动的地面开始，缓慢而稳定地向上抬升。

画外音 (统帅): 在镜头上摇的瞬间，统帅下达最终指令，声音充满决断力：“…上马集结！”

音效: 马蹄声在此刻达到震耳欲聋的顶峰！

画面: 镜头上移，展现出点将台下列阵整齐的旗手与鼓手，最终将高高在上的女统帅纳入画面中心。她的身前，是响应号令而来的千军万马。

